.rmThumb {
  max-width: 300px;
  width: auto !important;
  height: 400px;
  margin: auto;
}

.gallery-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.grid-layout {
  padding: 0 1rem;
}

.grid-layout .show-gif {
  position: absolute;
  z-index: 1;
  top: 21.5rem;
  left: 8.5rem;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 3rem;
  padding: 0.1rem 0.2rem;
  text-align: center;
  cursor: pointer;
}

.grid-layout .show-gif i {
  font-size: 2rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: #04d257;
}

div.active div.show-gif i {
  opacity: 0.5;
}
/*# sourceMappingURL=gallery.css.map */