<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performics Taiwan - Ad demo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap');

        html,
        body {
            overflow-x: hidden;
        }

        body {
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
            padding: 0;
            margin: 0;
        }

        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
            /* make scrollbar transparent */
        }

        img {
            width: 95%;
            height: auto;
        }

        .mobile-view {
            min-width: 320px;
            width: 100%;
            margin: auto;
            max-width: 600px;
            position: relative;
        }

        #footer {
            width: 100%;
            margin-top: 30px;
            font-size: 10px;
            color: #fff;
            background-color: #071F35;
            padding: 20px 10px;
            text-align: center;
            margin-left: -15px;
        }

        header {
            background: linear-gradient(135deg, #62c7ed 0%, #1e9a4b 100%);
            margin: 0;
            width: 100%;
            height: 30px;
            position: fixed;
            top: 0;
            left: 0;
            padding: 20px 20px 10px;
            z-index: 999;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="mobile-view">
        <header>
            Performics Taiwan - Ad Demo
        </header>
        <div>
            <h2 style="padding:20px;padding-top:50px;">
                在萬物熟睡的悲情城市，展開一場被時間遺忘的「山中夢遊」
            </h2>
            <div id="body" style="padding:20px;">
                「這地方什麼都好，就是剋老人跟年輕人。」走在輕便路上，OwlStay故事所《山中夢遊》的管家一邊看著孤單座落在海上的基隆嶼，在魚燈閃爍的海邊，小小聲地說。<br />
                時間回到颱風來臨前的那個下午，我在捷運忠孝復興站搭上了前往九份的客運，經過一個多小時的搖搖晃晃，好不容易來到了倚窩在一片綠林裡的山城九份。「好久沒來。」同行友人伸展著因爲久坐而變得有點僵硬的四肢與脖頸。是啊，好久沒來。<br />
            </div>
        </div>


        <div id="tag-container" style="text-align:center;">
            <span style="font-size:11px;color:grey;">內容請往下滑</span><br />
            <iframe width="320" height="480" style="padding:0;border:0;"
                src="https://doc-08-bc-adspreview.googleusercontent.com/preview/9o5bees06oeguhr10neq55qcti27eh7n/9jptq2f24h45j94m5fdq8p08401uace8/1656460800000/391216034/previewuser/xbid.391216034?render=blank&creativeId=xbid.391216034&creativeId=xbid.391216034&ecId=AOgHqNq0lqfE9lPyt0X6cvOU8dd8iNG8gXbaOg7vqLhjhtYkk1XOhoOEagNXNNGmIUQngDxBs3B-e40DVTaK0lnesWQjEKoXPg%3D%3D&ecId=AOgHqNpVDBqHKPWBkbvQipUj5ZZqYtMGWGmVCFnm0cKosytjY06jwFU3eajx0vF6UjVbYkFK1WOw6woT4b4QP9T4XBh0ZRdhhQ%3D%3D&eftd=1&dv3b=ILvR5AIwzLOOAQ&flexHeight=480&flexWidth=320&richmedia=true&zx=5v17js9wm3v9&previewMode=blank&appName=cc_nespresso_festive_Catalog420480_202111&appHeight=480&appWidth=320&appAdvertiserName=PMP_Test&appAccountName&appCampaignName&appDbmPartnerName=Performics+TW&appIsExpandable=false&appHostingSource=Hosted&appTechnologies=Requires+HTML5&appHostAppName=DBM&appCreativeType=RICH_MEDIA_INPAGE&appCreatedDate&appModifiedDate&accessKey=70f821b011ebea65f551aef5dc501ad8"></iframe>
        </div>

        <div style="padding:15px;">
            「這地方什麼都好，就是剋老人跟年輕人。」走在輕便路上，OwlStay故事所《山中夢遊》的管家一邊看著孤單座落在海上的基隆嶼，在魚燈閃爍的海邊，小小聲地說。<br />

            1954年，隨著礦工的離開與其他道路的發展，輕便車軌道面臨了拆除的命運，而這條道路也就此沈寂，只留下兩側別具風味的老舊建築，供難得走進此地的旅客們遙想當年的繁華景色。<br /><br />
        </div>
        <div id="footer">
            Copyright © Performics Taiwan
        </div>
    </div>
</body>

</html>